<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00200219d464406db939796f7bb770af" Name="Diagram1">
        <EntityTypeShape EntityType="MyPortfolio5DbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_About" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_Education" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_Experience" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_Message" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_Profile" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_Services" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_Skill" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_Testimonial" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_Work" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MyPortfolio5DbModel.FK_Tbl_Message_Tbl_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.Tbl_Admin" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="MyPortfolio5DbModel.SocialMedia" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>